# SimplePostsApplication

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alexxer/simplepostapplication/: PostsActivity.kt
app/src/main/java/com/alexxer/simplepostapplication/app/: App.kt
app/src/main/java/com/alexxer/simplepostapplication/core/dispatchers/: DispatchersProvider.kt
app/src/main/java/com/alexxer/simplepostapplication/data/db/: AppDatabase.kt  DatabaseParams.kt
app/src/main/java/com/alexxer/simplepostapplication/data/db/dao/: PostDao.kt  UserDao.kt
app/src/main/java/com/alexxer/simplepostapplication/data/db/entity/: PostEntity.kt  UserEntity.kt  UserPostEntity.kt
app/src/main/java/com/alexxer/simplepostapplication/data/network/api/: PostServiceApi.kt  UserServiceApi.kt
app/src/main/java/com/alexxer/simplepostapplication/data/network/model/: Address.kt  Company.kt  Geo.kt  PostDTO.kt  UserDTO.kt
app/src/main/java/com/alexxer/simplepostapplication/data/network/service/: PostServiceApi.kt  UserServiceApi.kt
app/src/main/java/com/alexxer/simplepostapplication/data/repository/: PostsRepositoryImpl.kt
app/src/main/java/com/alexxer/simplepostapplication/di/component/: AppComponent.kt
app/src/main/java/com/alexxer/simplepostapplication/di/modules/: DatabaseModule.kt  DispatcherProviderModule.kt  InteractorModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/alexxer/simplepostapplication/domain/interactor/: PostsInteractor.kt  PostsInteractorImpl.kt
app/src/main/java/com/alexxer/simplepostapplication/domain/model/: UserPost.kt
app/src/main/java/com/alexxer/simplepostapplication/domain/repository/: PostsRepository.kt
app/src/main/java/com/alexxer/simplepostapplication/presentation/ui/: Posts.kt  PostsFragment.kt
app/src/main/java/com/alexxer/simplepostapplication/presentation/ui/viewmodel/: PostsViewModel.kt  ViewModelProviderFactory.kt
app/src/main/java/com/alexxer/simplepostapplication/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_splash_post_.xml  ic_user_circle.xml  splash_screen_background.xml
app/src/main/res/layout/: activity_post.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
