// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        compose_version = '1.0.3'
        room_version = '2.3.0'
        retrofit_version = '2.9.0'
        retrofit_serialization_coverter_version = '0.8.0'
        dagger_version = '2.31.2'
        kotlinx_serialization_version = '1.1.0'
        swiperefresh_version = '0.15.0'
        activity_compose_version = '1.3.0'
        lifecycle_runtime_version = '2.3.1'
        core_ktx_version = '1.6.0'
        appcompat_version = '1.3.1'
        material_version = '1.4.0'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.21"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}